{
  "name": "ginit",
  "version": "1.0.0",
  "description": "'git init' on steroids",
  "main": "index.js",
  "bin": {
    "ginit": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Git",
    "CLI"
  ],
  "author": "Vidhi",
  "license": "ISC",
  "dependencies": {
    "@octokit/auth-basic": "^1.4.1",
    "@octokit/rest": "^16.43.1",
    "chalk": "^3.0.0",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "configstore": "^5.0.1",
    "figlet": "^1.3.0",
    "inquirer": "^7.0.6",
    "lodash": "^4.17.15",
    "minimist": "^1.2.0",
    "simple-git": "^1.131.0",
    "touch": "^3.1.0"
  }
}
